<h1 style ="color:#016A70;">Creating A model for survival of Passengers</h1>
<img src="./titanic_rose.avif" width="1400" height="800">
_____________________________________________________________________________________________________________________

1. Preprocessing the Data

2. Normalization of The Dataset

3. Encoding The Datas 

4. Rmove The  **NAN**  Values

5. Splitting the Dataset into training and testing data using **8:2** ratio.

6. Apply The ``k-nearest neighbors`` algorithm on the test dataset

In [6]:
import pandas as pd
import seaborn as sns

data =sns.load_dataset('titanic')

In [7]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
data['pclass'].unique()

array([3, 1, 2], dtype=int64)

<h3>Preprocessing The Datas</h3>

In [10]:
cols_to_drop= ['embarked','class','who','adult_male','deck','embark_town','alive','alone']

data.drop(columns=cols_to_drop,inplace=True)
data.head()

   survived  pclass     sex   age  sibsp  parch     fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

<h3> Now Normalizing the dataaset</h3>

In [11]:
numerial_cols =['age','sibsp','parch','fare']

data[numerial_cols] = (data[numerial_cols] - data[numerial_cols].min())/ (data[numerial_cols].max() - data[numerial_cols].min())

data.head()

   survived  pclass     sex       age  sibsp  parch      fare
0         0       3    male  0.271174  0.125    0.0  0.014151
1         1       1  female  0.472229  0.125    0.0  0.139136
2         1       3  female  0.321438  0.000    0.0  0.015469
3         1       1  female  0.434531  0.125    0.0  0.103644
4         0       3    male  0.434531  0.000    0.0  0.015713

In [12]:
from sklearn.preprocessing import LabelEncoder

lbl_encoding = LabelEncoder()

data['sex'] = lbl_encoding.fit_transform(data['sex'])

data.head()

   survived  pclass  sex       age  sibsp  parch      fare
0         0       3    1  0.271174  0.125    0.0  0.014151
1         1       1    0  0.472229  0.125    0.0  0.139136
2         1       3    0  0.321438  0.000    0.0  0.015469
3         1       1    0  0.434531  0.125    0.0  0.103644
4         0       3    1  0.434531  0.000    0.0  0.015713

In [13]:
rows_before = data.shape[0]

print('before' , rows_before)

data.dropna(inplace= True)

rows_after = data.shape[0]

print('rows after dropping the NAN values ', rows_after)

data.head()

before 891
rows after dropping the NAN values  714

   survived  pclass  sex       age  sibsp  parch      fare
0         0       3    1  0.271174  0.125    0.0  0.014151
1         1       1    0  0.472229  0.125    0.0  0.139136
2         1       3    0  0.321438  0.000    0.0  0.015469
3         1       1    0  0.434531  0.125    0.0  0.103644
4         0       3    1  0.434531  0.000    0.0  0.015713

In [14]:
from sklearn.model_selection import train_test_split

x= data[['pclass','sex','age','sibsp','parch','fare']]

# x= data.drop('Survived',axis=1)

y = data['survived']

x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2,random_state= 1)


print('Value of x_train shape',x_train.shape)
print('Value of x_test shape',x_test.shape)
print('Value of y_train shape',y_train.shape)
print('Value of x_test shape',y_test.shape)


#issue Solved

Value of x_train shape (571, 6)
Value of x_test shape (143, 6)
Value of y_train shape (571,)
Value of x_test shape (143,)

<h3>Applying KNN model to predict the survival of passengers</h3>

In [23]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score

k = int(input('Enter the value of K :'))

knn_model = KNeighborsClassifier (n_neighbors=k)

knn_model.fit(x_train,y_train)

predicitions = knn_model.predict(x_test)

detailed_rpt = classification_report(predicitions,y_test)

accu = accuracy_score(predicitions,y_test)


print('Actual Accuracy ---> ',accu*100,'(%) \n')

print('Detailed Report :\n',detailed_rpt)

Actual Accuracy --->  83.21678321678321 (%)

Detailed Report :
               precision    recall  f1-score   support

           0       0.93      0.82      0.87        98
           1       0.68      0.87      0.76        45

    accuracy                           0.83       143
   macro avg       0.81      0.84      0.82       143
weighted avg       0.85      0.83      0.84       143